<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon">
    <link rel="icon" href="../assets/img/logo.png" type="image/x-icon">
    <title>fineapple</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body div.container .member-icon {
            font-size: 36px;
        }

        body div.container .logo-wrap {
            position: relative;
        }

        body div.container img.logo {
            position: absolute;
            width: 92px;
            height: 113px;
            transform: rotate(0.184336rad);
            top: -26px;
            left: 156px;
            z-index: -1;
        }

        body div.container header {
            border-top: 18px solid rgba(241, 196, 15, 0.5);
            height: 160px;
        }

        body div.container .logo-typo {
            z-index: 10;
            font-weight: bold;
            font-size: 36px;
            font-family: "Arial Black", serif;
        }

        body div.container .navbar {
            border-top: 1px solid black;
        }

        body div.container .navbar-light .navbar-nav .nav-link {
            color: #000000;
            font-weight: bold;
            padding: 2px 40px;
        }

        body div.container button.btn-default {
            color: #000;
            background: none;
            padding: 2px 8px;
            font-size: 16px;
            font-weight: 600;
        }

        body div.container button.btn-default:hover {

        }

    </style>
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-3 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <div class="me-2">
                <i class="las la-user member-icon"></i>
            </div>
            <button type="button" class="btn btn-default me-2">로그인</button>
            <button type="button" class="btn btn-default">회원가입</button>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li>
                <div class="logo-wrap">
                    <p class="logo-typo">Fineapple</p>
                    <img alt="logo" class="logo" src="../assets/img/logo.png"/>
                </div>
            </li>
        </ul>

        <div class="col-md-3 text-end">
            <div class="mb-2">
                <button type="button" class="btn btn-default me-2">FAQ</button>
            </div>
            <div>
                <button type="button" class="btn btn-default">내정보보기</button>
            </div>
        </div>
    </header>
</div>
<div class="container main-contents">
    <nav class="navbar navbar-expand-lg navbar-light" aria-label="Twelfth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample10"
                    aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">식품구매</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">식단관리</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">운동관리</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">습관관리</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">다이어리</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown"
                           aria-expanded="false">커뮤니티</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown09">
                            <li><a class="dropdown-item" href="#">메뉴1</a></li>
                            <li><a class="dropdown-item" href="#">메뉴2</a></li>
                            <li><a class="dropdown-item" href="#">메뉴3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="rounded mt-2 text-center">
        <img src="../assets/img/banner1.png"/>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    $.ajax({
        url: "/api/v1/search",
        type: "GET",
        dataType: "text",
        data: "query=유가네닭갈비",
        contentType: "application/json; charset=UTF-8",
        headers: {
        },
        beforeSend: function (jqXHR, settings) {
        },
        success: function (data, textStatus, jqXHR) {
            var jsonData = JSON.parse(data);
            $(jsonData.result.items).each(function(idx, item){
                console.log(item);
                let html_ = "<img src='"+item.image+"'/>";
                $(".main-contents").append(html_);
            })
        },
        error: function (jqXHR, textStatus, errorThrown) {
            console.log(jqXHR);
        },
        complete: function (jqXHR, textStatus) {
        }
    });
</script>

</body>
</html>
